# Some make targets (e.g. fidesctl-generate-system-aws) require live credentials to systems like AWS
# or Mailchimp to use. To enable these:
#   1. Uncomment & provide values for the ENV variables below (don't use any quotes "")
#   2. Save this file as ".env" (removing the ".template" suffix)
#   3. Run the make targets normally; the .env file will be autoloaded
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# MAILCHIMP_DOMAIN=
# MAILCHIMP_USERNAME=
# MAILCHIMP_API_KEY=
# MAILCHIMP_ACCOUNT_EMAIL=